<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вход для менеджера</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(48, 48, 48);
      }
      .login-container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      input {
        width: 100%;
        padding: 6px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background-color: rgb(160, 27, 27);
        color: white;
        border: none;
        padding: 10px;
        width: 100%;
        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        background-color: #0056b3;
      }
      .error {
        color: red;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Вход для менеджера</h2>

      {% if error %}
      <span class="error">{{ error }}</span>
      {% endif %}
      <form method="POST">
        <input
          type="text"
          name="username"
          placeholder="Имя пользователя"
          required
        />
        <input type="password" name="password" placeholder="Пароль" required />
        <button type="submit">Вход</button>
      </form>
    </div>
  </body>
</html>
